# DeBruijnSearch

./: .gitignore  DeBruijn.sln  FSharpTest.sln
FSRExplorer/: Core.fs  Cycle.fs  CycleOrders.fs  CycleStructure.fs  Debug.fs  DrawGraph.fs  FSRExplorer.fsproj  FiniteStateRegisters.fs  FormatGraph.fs  Misc.fs  ParseInput.fs  Program.fs  Serialisation.fs  State.fs
GraphVisualiser/: Cycle.fs  CycleSet.fs  Debug.fs  DrawGraph.fs  FormatGraph.fs  GraphVisualiser.fsproj  OrderedCycles.fs  Program.fs  State.fs  StateRegisterFunctions.fs
