<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>FSRExplorer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Core.fs" />
        <Compile Include="Debug.fs" />
        <Compile Include="State.fs" />
        <Compile Include="CycleOrders.fs" />
        <Compile Include="FiniteStateRegisters.fs" />
        <Compile Include="ParseInput.fs" />
        <Compile Include="Cycle.fs" />
        <Compile Include="CycleStructure.fs" />
        <Compile Include="DrawGraph.fs" />
        <Compile Include="FormatGraph.fs" />
        <Compile Include="Serialisation.fs" />
        <Compile Include="Generator.fs" />
        <Compile Include="Misc.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

</Project>
